Demo/Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Expander
                DataContext="{Binding CurrentOrder}"
                Header="Preferences"
                IsExpanded="True">
                <Border>
                    <StackPanel>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Project Basics" />
                                <TextBlock Text="Project Basics" />
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Border thicknes" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Thickness}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Material" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding DataContext.Materials, ElementName=LayoutRoot}" SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedMaterial.AddedValue, StringFormat=+$#}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Solder mask color" />
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ItemsSource="{Binding DataContext.Colors, ElementName=LayoutRoot}"
                                    SelectedItem="{Binding SelectedBrush, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <local:ColorBrushConverter x:Key="ColorBrushConverter" />
                                                </StackPanel.Resources>
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    Fill="{Binding Converter={StaticResource ColorBrushConverter}}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Project Basics" />
                                <TextBlock Text="Project Basics" />
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <ControlTemplate x:Key="validationTemplate">
                                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                            <TextBlock
                                                FontSize="19"
                                                FontWeight="Bold"
                                                Foreground="Red">
                                                !
                                            </TextBlock>
                                            <Border BorderBrush="Red" BorderThickness="3">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                        </DockPanel>
                                    </ControlTemplate>
                                    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Project name" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding ProjectName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Zip code" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,2,2,2"
                                    FontSize="15"
                                    Style="{StaticResource textBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="ZipCode" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidPostCodeRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"
                                    Text="Boards quantity" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding BoardsQuantity}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander
                DataContext="{Binding CurrentOrder}"
                Header="Quote"
                IsExpanded="True">
                <Border>
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="collectionView" Source="{Binding CustomProperties}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="GroupingElement" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dg_myDataTable" ItemsSource="{Binding Source={StaticResource collectionView}}">
                            <DataGrid.GroupStyle>
                                <!--  Style for groups at top level.  -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander
                                                            BorderBrush="#FF002255"
                                                            BorderThickness="1,1,1,5"
                                                            IsExpanded="True">
                                                            <Expander.Resources>
                                                                <local:AgregatingConverter x:Key="AgregatingConverter" />
                                                                <local:GroupStateViewModel x:Key="groupKey" />
                                                            </Expander.Resources>
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        Width="100"
                                                                        Margin="5,0,0,0"
                                                                        FontWeight="Bold"
                                                                        Text="{Binding Path=Name}" />
                                                                    <TextBlock
                                                                        Margin="1"
                                                                        FontWeight="Bold"
                                                                        Text="{Binding Path=ItemCount, StringFormat=Total(#)}" />
                                                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding Converter="{StaticResource AgregatingConverter}" StringFormat="Days: (#)">
                                                                                <Binding Source="{StaticResource groupKey}" />
                                                                                <Binding Path="TimeImpactSum" Source="{StaticResource groupKey}" />
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding
                                                                                Converter="{StaticResource AgregatingConverter}"
                                                                                ConverterParameter="Price"
                                                                                StringFormat="Price: (#)$">
                                                                                <Binding Source="{StaticResource groupKey}" />
                                                                                <Binding Path="PriceImpactSum" Source="{StaticResource groupKey}" />
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding CostDistributions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding GroupKey}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="Time Fraction" />
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Gray"
                                                    Foreground="Yellow"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    Value="{Binding TimeValue, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TimeValue, Mode=OneWay, StringFormat=#%}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Text="Price fraction" />
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Gray"
                                                    Foreground="Red"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    Value="{Binding PriceValue, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding PriceValue, Mode=OneWay, StringFormat=#%}" />
                                                <ItemsControl
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    ItemsSource="{Binding SingleItems}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <!--  ================================================  -->

                                                            <GroupBox MinWidth="150" Header="{Binding GroupKey}">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        Text="Time Fraction" />
                                                                    <ProgressBar
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Stretch"
                                                                        Background="Gray"
                                                                        Foreground="Yellow"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        Value="{Binding TimeValue, Mode=OneWay}" />
                                                                    <TextBlock
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        Text="{Binding TimeValue, Mode=OneWay, StringFormat=#%}" />
                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Text="Price fraction" />
                                                                    <ProgressBar
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Stretch"
                                                                        Background="Gray"
                                                                        Foreground="Red"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        Value="{Binding PriceValue, Mode=OneWay}" />
                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        Text="{Binding PriceValue, Mode=OneWay, StringFormat=#%}" />
                                                                </Grid>
                                                            </GroupBox>

                                                            <!--  ================================================  -->

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Border>
            </Expander>
            <Expander Header="Order" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Button Command="{Binding Order}" Content="Order" />
                        <DataGrid MinHeight="200" ItemsSource="{Binding PlacedOrders}" />
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
